browser = chrome

# Trycloud
env = http://qa2.trycloud.net
username = User7
password = Userpass123

# Library App
env2 = https://library2.cydeo.com/login.html
username2 = student5@library
password2 = i1oDgf2d


